DUPLICATE ( ) FROM t2 WHERE ( c7 > 0 ) ( c8 >= 0 );
COUNT ( ) FROM t2;
SELECT ( KEY c7 c8 ) FROM t2 WHERE;
SWAP ( c7 c8 ) FROM t2 WHERE ( c8 >= 0 );
SELECT ( KEY c7 c8 ) FROM t2 WHERE;
COUNT ( ) FROM t1 WHERE ( c3 < 100 ) ( c4 > 0 );
SUM ( c1 c2 c4 cB cC ) FROM t1;
SUM ( c1 c2 c4 cB cC ) FROM t2;
ADD ( c1 c1 c1 c1 ) FROM t1 WHERE ( cD < 0 ) ( cE > -10 );
ADD ( c1 c2 c2 c1 ) FROM t2 WHERE ( cD < 0 ) ( cF < 20 );
SUB ( c1 c4 cB cC ) FROM t2 WHERE ( cC < 10 ) ( cE < 20 );
SUM ( c1 c2 c4 cB cC ) FROM t1;
SUM ( c1 c2 c4 cB cC ) FROM t2;
MIN ( c1 c8 cC c4 c6 ) FROM t1;
MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t1;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
SUB ( cC cC ) FROM t1;
SUB ( cC cC cC ) FROM t2;
MIN ( c1 c8 cC c4 c6 ) FROM t1;
MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t1;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
TRUNCATE t2;
INSERT ( r11 -1 -25 -23 13 15 23 16 -10 -6 16 25 -25 5 19 21 -18 ) FROM t2;
INSERT ( r12 10 28 20 29 -9 -7 2 28 12 29 4 -12 3 18 28 -4 ) FROM t2;
INSERT ( r13 10 22 8 20 6 -17 27 5 -6 18 28 1 25 -13 15 13 ) FROM t2;
