MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t1;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
SUB ( cC cC ) FROM t1;
SUB ( cC cC cC ) FROM t2;
MIN ( c1 c8 cC c4 c6 ) FROM t1;
MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t1;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
TRUNCATE t2;
INSERT ( r11 -1 -25 -23 13 15 23 16 -10 -6 16 25 -25 5 19 21 -18 ) FROM t2;
INSERT ( r12 10 28 20 29 -9 -7 2 28 12 29 4 -12 3 18 28 -4 ) FROM t2;
INSERT ( r13 10 22 8 20 6 -17 27 5 -6 18 28 1 25 -13 15 13 ) FROM t2;
INSERT ( r14 -21 28 -22 -5 -15 8 -12 15 -19 10 7 -29 18 -14 5 -5 ) FROM t2;
INSERT ( r15 2 10 29 -2 -16 -3 -19 14 22 20 3 -4 -18 11 -6 -22 ) FROM t2;
INSERT ( r16 30 17 -20 -7 6 -19 -14 -5 10 -28 21 -7 19 23 6 -16 ) FROM t2;
INSERT ( r17 15 25 21 1 -10 7 -23 27 -21 9 -25 17 -21 10 -1 10 ) FROM t2;
INSERT ( r18 -19 1 21 11 26 5 5 16 -26 -18 -21 0 9 -23 30 17 ) FROM t2;
INSERT ( r19 4 16 -10 -26 12 24 17 28 6 -3 -3 19 13 21 -26 0 ) FROM t2;
INSERT ( r1A 30 -22 -11 21 -10 17 19 8 -30 -4 16 7 -21 -16 -8 5 ) FROM t2;
INSERT ( r1B -24 -15 23 8 19 20 -4 27 -9 -10 6 -13 3 4 18 24 ) FROM t2;
INSERT ( r1C 5 19 4 10 18 -25 1 -5 -27 12 21 5 1 24 -13 -27 ) FROM t2;
INSERT ( r1D 17 1 -28 2 -24 -3 1 23 8 -26 -15 16 13 6 6 7 ) FROM t2;
INSERT ( r1E 1 22 -15 24 -24 30 -5 11 -5 20 18 -17 -24 9 -30 5 ) FROM t2;
INSERT ( r1F 28 -22 -23 23 5 -19 27 -2 -6 17 -21 20 -30 -19 4 25 ) FROM t2;
INSERT ( r20 17 -15 9 24 3 13 -23 26 3 -27 -16 27 17 -16 2 -4 ) FROM t2;
COPYTABLE t1 t3;
DROP t1;
INSERT ( r21 4 -17 -24 -8 9 -26 -6 2 25 0 21 -28 0 19 -9 21 ) FROM t2;
INSERT ( r22 -8 18 8 -9 -21 1 -17 -11 10 4 20 22 -4 29 -18 -27 ) FROM t2;
INSERT ( r23 -17 6 29 23 14 -21 28 9 21 -5 -19 15 23 -7 -1 27 ) FROM t2;
INSERT ( r24 -12 -17 7 -18 -12 -22 -20 -6 -9 4 -20 -10 -21 -13 30 6 ) FROM t2;
INSERT ( r25 -13 28 -19 -23 -11 8 -16 29 8 -27 -23 -4 13 -1 18 -1 ) FROM t2;
INSERT ( r26 -24 1 29 -17 10 25 21 -10 20 10 7 -13 -13 -17 7 -30 ) FROM t2;
INSERT ( r27 28 13 12 23 -22 16 13 26 -2 19 -27 -8 -9 19 29 -3 ) FROM t2;
COUNT ( ) FROM t2;
DUPLICATE ( ) FROM t2 WHERE ( c8 = 0 );
COUNT ( ) FROM t2;
DUPLICATE ( ) FROM t2 WHERE ( c8 <= 0 );
COUNT ( ) FROM t2;
DUPLICATE ( ) FROM t2 WHERE ( c7 > 0 ) ( c8 >= 0 );
COUNT ( ) FROM t2;
SELECT ( KEY c7 c8 ) FROM t2 WHERE;
SWAP ( c7 c8 ) FROM t2 WHERE ( c8 >= 0 );
SELECT ( KEY c7 c8 ) FROM t2 WHERE;
COUNT ( ) FROM t3 WHERE ( c3 < 100 ) ( c4 > 0 );
SUM ( c1 c2 c4 cB cC ) FROM t3;
SUM ( c1 c2 c4 cB cC ) FROM t2;
ADD ( c1 c1 c1 c1 ) FROM t3 WHERE ( cD < 0 ) ( cE > -10 );
ADD ( c1 c2 c2 c1 ) FROM t2 WHERE ( cD < 0 ) ( cF < 20 );
SUB ( c1 c4 cB cC ) FROM t2 WHERE ( cC < 10 ) ( cE < 20 );
SUM ( c1 c2 c4 cB cC ) FROM t3;
SUM ( c1 c2 c4 cB cC ) FROM t2;
MIN ( c1 c8 cC c4 c6 ) FROM t3;
MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t3;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
SUB ( cC cC ) FROM t3;
SUB ( cC cC cC ) FROM t2;
MIN ( c1 c8 cC c4 c6 ) FROM t3;
MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t3;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
LOAD ../db/t1.tbl;
DUMP t1 t1_dump.tbl;
DUMP t3 t3_dump.tbl;
DUMP t2 t2_dump.tbl;
QUIT;
