DUPLICATE ( ) FROM t2 WHERE ( c7 > 0 ) ( c8 >= 0 );
COUNT ( ) FROM t2;
SELECT ( KEY c7 c8 ) FROM t2 WHERE;
SWAP ( c7 c8 ) FROM t2 WHERE ( c8 >= 0 );
SELECT ( KEY c7 c8 ) FROM t2 WHERE;
COUNT ( ) FROM t3 WHERE ( c3 < 100 ) ( c4 > 0 );
SUM ( c1 c2 c4 cB cC ) FROM t3;
SUM ( c1 c2 c4 cB cC ) FROM t2;
ADD ( c1 c1 c1 c1 ) FROM t3 WHERE ( cD < 0 ) ( cE > -10 );
ADD ( c1 c2 c2 c1 ) FROM t2 WHERE ( cD < 0 ) ( cF < 20 );
SUB ( c1 c4 cB cC ) FROM t2 WHERE ( cC < 10 ) ( cE < 20 );
SUM ( c1 c2 c4 cB cC ) FROM t3;
SUM ( c1 c2 c4 cB cC ) FROM t2;
MIN ( c1 c8 cC c4 c6 ) FROM t3;
MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t3;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
SUB ( cC cC ) FROM t3;
SUB ( cC cC cC ) FROM t2;
MIN ( c1 c8 cC c4 c6 ) FROM t3;
MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t3;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
LOAD ../db/t1.tbl;
DUMP t1 t1_dump.tbl;
DUMP t3 t3_dump.tbl;
DUMP t2 t2_dump.tbl;
QUIT;
