MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t1;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
SUB ( cC cC ) FROM t1;
SUB ( cC cC cC ) FROM t2;
MIN ( c1 c8 cC c4 c6 ) FROM t1;
MIN ( c1 c8 cC c5 c7 ) FROM t2;
MAX ( c1 c8 cC c4 c6 ) FROM t1;
MAX ( c1 c8 cC c5 c7 ) FROM t2;
TRUNCATE t2;
INSERT ( r11 -1 -25 -23 13 15 23 16 -10 -6 16 25 -25 5 19 21 -18 ) FROM t2;
INSERT ( r12 10 28 20 29 -9 -7 2 28 12 29 4 -12 3 18 28 -4 ) FROM t2;
INSERT ( r13 10 22 8 20 6 -17 27 5 -6 18 28 1 25 -13 15 13 ) FROM t2;
INSERT ( r14 -21 28 -22 -5 -15 8 -12 15 -19 10 7 -29 18 -14 5 -5 ) FROM t2;
INSERT ( r15 2 10 29 -2 -16 -3 -19 14 22 20 3 -4 -18 11 -6 -22 ) FROM t2;
INSERT ( r16 30 17 -20 -7 6 -19 -14 -5 10 -28 21 -7 19 23 6 -16 ) FROM t2;
INSERT ( r17 15 25 21 1 -10 7 -23 27 -21 9 -25 17 -21 10 -1 10 ) FROM t2;
