INSERT ( r20 17 -15 9 24 3 13 -23 26 3 -27 -16 27 17 -16 2 -4 ) FROM t2;
INSERT ( r21 4 -17 -24 -8 9 -26 -6 2 25 0 21 -28 0 19 -9 21 ) FROM t2;
INSERT ( r22 -8 18 8 -9 -21 1 -17 -11 10 4 20 22 -4 29 -18 -27 ) FROM t2;
INSERT ( r23 -17 6 29 23 14 -21 28 9 21 -5 -19 15 23 -7 -1 27 ) FROM t2;
INSERT ( r24 -12 -17 7 -18 -12 -22 -20 -6 -9 4 -20 -10 -21 -13 30 6 ) FROM t2;
INSERT ( r25 -13 28 -19 -23 -11 8 -16 29 8 -27 -23 -4 13 -1 18 -1 ) FROM t2;
INSERT ( r26 -24 1 29 -17 10 25 21 -10 20 10 7 -13 -13 -17 7 -30 ) FROM t2;
INSERT ( r27 28 13 12 23 -22 16 13 26 -2 19 -27 -8 -9 19 29 -3 ) FROM t2;
DELETE ( ) FROM t2 WHERE ( c0 < 0 ) ( cA > 0 );
UPDATE ( cF 10 ) FROM t1;
SUM ( cF ) FROM t1 WHERE ( c2 < 0 ) ( c3 > 10 );
UPDATE ( cF 15 ) FROM t1 WHERE ( c2 > 0 ) ( KEY = r10 );
UPDATE ( cF 12 ) FROM t1 WHERE ( KEY = r10 );
SELECT ( KEY c0 c2 c5 c5 c0 cF c0 ) FROM t1 WHERE ( KEY = r10 );
SELECT ( KEY c0 c2 c4 c2 c0 ) FROM t1 WHERE ( c8 < 0 ) ( c9 > 0 );
COUNT ( ) FROM t2;
DUPLICATE ( ) FROM t2 WHERE ( c8 = 0 );
LISTEN ( 8.query.part3 );
